{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 3,
    "lineage": "f79258e1-2cf5-a168-932a-a107bc048e3d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.nic2": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.IP2",
                        "azurerm_subnet.private2"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ac5f01f-462f-40d6-b492-7ad3cca79da7/resourceGroups/dev/providers/Microsoft.Network/networkInterfaces/nic2",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/0ac5f01f-462f-40d6-b492-7ad3cca79da7/resourceGroups/dev/providers/Microsoft.Network/networkInterfaces/nic2",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testconfiguration2",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/0ac5f01f-462f-40d6-b492-7ad3cca79da7/resourceGroups/dev/providers/Microsoft.Network/publicIPAddresses/public_ip2",
                            "ip_configuration.0.subnet_id": "/subscriptions/0ac5f01f-462f-40d6-b492-7ad3cca79da7/resourceGroups/dev/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/private1",
                            "location": "eastus",
                            "mac_address": "00-0D-3A-19-B3-28",
                            "name": "nic2",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.3.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.3.4",
                            "resource_group_name": "dev",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/0ac5f01f-462f-40d6-b492-7ad3cca79da7/resourceGroups/dev/providers/Microsoft.Compute/virtualMachines/vm2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.IP2": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/0ac5f01f-462f-40d6-b492-7ad3cca79da7/resourceGroups/dev/providers/Microsoft.Network/publicIPAddresses/public_ip2",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/0ac5f01f-462f-40d6-b492-7ad3cca79da7/resourceGroups/dev/providers/Microsoft.Network/publicIPAddresses/public_ip2",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "52.224.107.73",
                            "ip_version": "IPv4",
                            "location": "eastus",
                            "name": "public_ip2",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "dev",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.private2": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_virtual_network.vnet1"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ac5f01f-462f-40d6-b492-7ad3cca79da7/resourceGroups/dev/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/private1",
                        "attributes": {
                            "address_prefix": "10.0.3.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/0ac5f01f-462f-40d6-b492-7ad3cca79da7/resourceGroups/dev/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/private1",
                            "ip_configurations.#": "3",
                            "ip_configurations.3727095467": "/subscriptions/0ac5f01f-462f-40d6-b492-7ad3cca79da7/resourceGroups/dev/providers/Microsoft.Network/networkInterfaces/nic1/ipConfigurations/testconfiguration1",
                            "ip_configurations.3938041848": "/subscriptions/0ac5f01f-462f-40d6-b492-7ad3cca79da7/resourceGroups/dev/providers/Microsoft.Network/networkInterfaces/nic3/ipConfigurations/testconfiguration3",
                            "ip_configurations.491690097": "/subscriptions/0ac5f01f-462f-40d6-b492-7ad3cca79da7/resourceGroups/dev/providers/Microsoft.Network/networkInterfaces/nic2/ipConfigurations/testconfiguration2",
                            "name": "private1",
                            "network_security_group_id": "",
                            "resource_group_name": "dev",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "vnet1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.private3": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_virtual_network.vnet1"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ac5f01f-462f-40d6-b492-7ad3cca79da7/resourceGroups/dev/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/private1",
                        "attributes": {
                            "address_prefix": "10.0.3.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/0ac5f01f-462f-40d6-b492-7ad3cca79da7/resourceGroups/dev/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/private1",
                            "ip_configurations.#": "3",
                            "ip_configurations.3727095467": "/subscriptions/0ac5f01f-462f-40d6-b492-7ad3cca79da7/resourceGroups/dev/providers/Microsoft.Network/networkInterfaces/nic1/ipConfigurations/testconfiguration1",
                            "ip_configurations.3938041848": "/subscriptions/0ac5f01f-462f-40d6-b492-7ad3cca79da7/resourceGroups/dev/providers/Microsoft.Network/networkInterfaces/nic3/ipConfigurations/testconfiguration3",
                            "ip_configurations.491690097": "/subscriptions/0ac5f01f-462f-40d6-b492-7ad3cca79da7/resourceGroups/dev/providers/Microsoft.Network/networkInterfaces/nic2/ipConfigurations/testconfiguration2",
                            "name": "private1",
                            "network_security_group_id": "",
                            "resource_group_name": "dev",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "vnet1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet1": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/0ac5f01f-462f-40d6-b492-7ad3cca79da7/resourceGroups/dev/providers/Microsoft.Network/virtualNetworks/vnet1",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/0ac5f01f-462f-40d6-b492-7ad3cca79da7/resourceGroups/dev/providers/Microsoft.Network/virtualNetworks/vnet1",
                            "location": "eastus",
                            "name": "vnet1",
                            "resource_group_name": "dev",
                            "subnet.#": "1",
                            "subnet.1174588536.address_prefix": "10.0.3.0/24",
                            "subnet.1174588536.id": "/subscriptions/0ac5f01f-462f-40d6-b492-7ad3cca79da7/resourceGroups/dev/providers/Microsoft.Network/virtualNetworks/vnet1/subnets/private1",
                            "subnet.1174588536.name": "private1",
                            "subnet.1174588536.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
