{
    "version": 3,
    "serial": 1,
    "lineage": "f9499520-6e56-b214-6288-1f95d664dc8b",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "ZaXsst8NhLqLY55t20P01EGEBI9H+q8D2/MM63sSCN6Esvooz45Q4SaVTItai4sl5t6xX9huwSG9bAGgStPG0g==",
            "container_name": "devcontainer",
            "key": "dev_terraform.tfstate",
            "resource_group_name": "devolga",
            "storage_account_name": "dev1olga1987"
        },
        "hash": 7224431627882150747
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
